PORT = 5000
SECRET_KEY = "mytopsecret"
CLIENT_ID = "ATKHaXO-X1e-5z9fU4nzwW9LUpuT_DNEa6yok88jiy3teL1IGyXZwLAnKRf_4flWU23CT4YtiN5HY_dL"

EMAIL=fashionwebsite2021@gmail.com
WORD=01219668457
OAUTH_CLIENTID=998493464070-1vlk7bmftvb71nr3oq6uepe2gb4ga2n9.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=sY8NakGbW3Jr8zzl6wy_Qp8A
OAUTH_REFRESH_TOKEN=1//04FqqAlWNvurWCgYIARAAGAQSNwF-L9IrE7q3FL2l8PKE4wWXP1h6J8O-vlza4pVBZaT4NuRh5DfjuNNmqZOdeYpr7btWLqh4AzQ
